form.query_data_form action=search_staff_records_path method='post' data-remote='true'
  .query_data
    .time_range_select
      .input-prepend
        span.add-on 
          i.icon-calendar
        input#prependedInput type="text"  name="range_time"  placeholder="--请选择时间段--" required="required"
        input type="hidden" name="start_time" required="required"
<<<<<<< HEAD
        input type="hidden" name="end_time" required="required"
    = raw(unit_depts_selects 'search',{onchange: "ajax_dept_users_select($(this))"})
    = depts_select('dept','user_id',[],{prompt: '--全部--'},{class: 'span10'})
    input type="text" id="autocomplete" placeholder="关键字"
    = depts_select('search','behave_id',behaves,{prompt: '请选择考勤项'})
    = select('','',behaves,{},{ class: 'chzn-select' })
    input type="hidden" id='input_search_user_id' name='1_dept[user_id]'
    input.btn.btn-primary type="submit" value='查询' data-disable-with="正在查询中....."
=======
        input type="hidden" name="end_time" required="required"        
    div.selects_group      
      = raw(unit_depts_selects 'search')
      = depts_select('dept','user_id',[],{prompt: '--员工--'},{class: 'span9 staff_select chzn-select'})
      = depts_select('search','behave_id',behaves,{prompt: '考勤项'},{class: "span9"})      
      input.btn.btn-primary type="submit" value='查询' data-disable-with="查询中.."
>>>>>>> b27db2646e5caddb44ad2197ef68cf20c3bb5bcb

