form(action="update" method="post")
  .title
    .content
      strong = t('.register')
      strong 
        font color="red" = @resource[:dept_name]
      strong &nbsp , &nbsp
      strong = FormatDate @resource[:time]
    = button_tag t('.save'), :disable_with => "#{t('.waiting')}" ,:class =>"title_pull_right btn btn-primary"
  table.table.table-bordered
      thead
        tr
          th = t('.table_header.number')
          th = t('.table_header.user_number')
          th = t('.table_header.name')
          th = t('.table_header.register_attend')
        - if @resource[:users]
          - @resource[:users].each_with_index  do |user,index|
            tr
              td 
                span.badge = index+1
              td = user.user_no
              td = user.username
              td
                = raw(unit_selects(user.instance_variable_get(:@cins),"record[#{user.staffid}]"))
  input type="hidden" name="register_way" value="register"         
  input type="hidden" name="time" value=@resource[:time]
