a.btn.btn-primary.btn-mini href="##{@examine.id}" role="button" data-toggle="modal"  确认审核
.modal.hide.fade id="#{@examine.id}"  aria-hidden="true"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3  确认本次考勤审核
  .modal-body
    p 你确认#{@examine.start_time}至#{@examine.start_time}的考勤记录全部准确吗？
    form.update_examine(action="examines/#{@examine.id}" method="post")
      .modal-footer
        input name="_method" type="hidden" value="put"
        button.btn data-dismiss="modal" aria-hidden="true" 取消
        button.btn.btn-primary type="submit" data-disable-with="处理中..." 确定
