- if @tasks.any?
  .title
    .content
      strong 未完成无工号员工考勤任务共
      strong 
        font color="red" = @number
      strong = t("view.records.index.unit")
  .bs-docs
    table.table.table-bordered
      - @tasks.each do |task|
        tr
          td 
            - if task.registered?
              font color="green" = task.user[:dept_name]
            - else
              font color="red" = task.user[:dept_name]
          td
            = task.user[:name]
          td
            = FormatDate task.date
          td
           form action="/staff_records/update" method="post" id="u_form"
             input name="time" type="hidden" value=task[:created_date]
             input name="register_way" type="hidden" value="trainee_register"
              = raw no_number_selects(task)
          td 
            button.btn.btn-primary type="type" onclick="u_submit($(this),'u_form')" = btn_name(task.state)
