form.new_care(action="/care" method="post" data-remote="true")
  .input-prepend
    span.add-on 
      i.icon-calendar
    input#prependedInput type="text"  name="range_time"  placeholder="--请选择时间段--" required="required"
    input type="hidden" name="start_time" required="required" id="start_time"
    input type="hidden" name="end_time" required="required"  id="end_time"      

  = select("notice_type","id" ,notice_types, {:prompt => "--选择关注类型--"})
  button.btn.btn-primary type="submit" data-disable-with="处理中..."  确定

