form action='approve' method='post'
  input type='hidden' name='message_id' value=message.id
  input type='hidden' name='remark' value='xxxxxxxxxxxxx'
  input type='hidden' name='decision'
  input type='submit' attr='agree' value='同意'
  input type='submit' attr='disagree' alue='拒绝'
