table.users_have_perssions.table.table-bordered
  - @users.each_with_index do |user,index|
    tr
      td
        span.badge = index+1
      td = user.dept_name
      td = user.user_no
      td = user.username
      td = user.nickname_display
      td å–æ¶ˆ
