.alert.alert-error
  a.close data-dismiss="alert" href="#" ×
  strong 注意:
  span 分配的权限默认
  strong [第二天]
  span 生效,并且作用时间为
  strong [一天]
  span ,并且
  strong [不能]
  span 修改当天考勤权限
table.table.table-bordered
  .title
   .content
     strong 权限设置列表
  - @users.each_with_index do |user,index|
    tr
      td
        span.badge = index+1
      td = user[:user].dept_name
      td = user[:user].user_no
      td = user[:user].username
      td = user[:user].post
      td = render_cell :perssion ,:operate,:user => user
