table.table.table-bordered
  - @users.each_with_index do |user,index|
    tr
      td
        span.badge = index+1
      td = user[:user].dept_name
      td = user[:user].user_no
      td = user[:user].username
      td = user[:user].nickname_display
      td = render_cell :perssion ,:operate,:user => user
