- if messages.any?
  .title
    .content 
      strong 你有未处理请求
      strong 
        font color="red" =messages.count
      strong = t("view.records.index.unit")
  .bs-docs
    table.table.table-bordered
      - messages.each do |message|
        tr
          td.message_title 
            a data-toggle="collapse" data-target="##{message.id}" href="##{message.id}" 
              span = message.content[:short]
              span &nbsp;
              span
                i.icon-arrow-down 
          td
            = render_cell :message , :operate ,:message => message       
        tr
          td colspan=3
            .accordion-body.collapse id="#{message.id}"
              p 1.详细情况：#{raw(message.content[:long])}	
              p 2.备注：#{message.remark.eql?("") ? "无" : message.remark }
- else
  = render "common/no_content" , :message =>  t("view.common.no_content.no_task_tip")


