.bs-docs
  table.table.table-bordered
    - tasks.each do |task|
      tr
        td 
          = render_cell :task,:color , dept_name: task.user[:dept_name], state: task.state
        td
          = task.user[:name]
        td
          = FormatDate task.created_date
        td
         form action="/staff_records/update" method="post" id="u_form"
           input name="time" type="hidden" value=task[:created_date]
           input name="register_way" type="hidden" value="trainee_register"
            = raw unit_selects task.checkins,"record[#{task.staffid}]" 
        td 
          - if task.state.eql?("checking")
            button.btn.btn-primary class='submit_trainee_records' = btn_name(task.state)
          - else     
            button.btn.btn-success class='submit_trainee_records' = btn_name(task.state)
