.tabbable 
  ul.nav.nav-tabs
    li.active
      a(href="#1" data-toggle="tab")
        strong 通知处理
        span.badge.badge-error = count_notices @approval_notices
  .tab-content
    .tab-pane.active id="1"       
      - if @approval_notices.blank?
        = render "common/no_content" , :message =>  t("view.common.no_content.no_task_tip")
      - else
        = render 'notice' ,:notices => @approval_notices
