.tabbable 
  ul.nav.nav-tabs
    li.active
      a(href="#1" data-toggle="tab")
        strong 有号任务
        span.badge.badge-error = count_task @staffs
    li
      a href="#2" data-toggle="tab"
        strong 无号任务
        span.badge.badge-error = count_task @trainees
    li
      a href="#3" data-toggle="tab"
        strong 未读通知
        span.badge.badge-error = @registrar_notices.count
  .tab-content
    .tab-pane.active id="1" 
      - unless @staffs.blank?
        = render "staff_task" ,:staffs => @staffs
      - else
        = render_no_content
    .tab-pane id="2"
      - unless @trainees.blank?
        = render "trainee_tasks" ,:tasks => @trainees
      - else
        = render_no_content
    .tab-pane id="3"
      - unless @registrar_notices.blank?
        = render "notice" ,:notices => @registrar_notices
      - else
        = render_no_content