.tabbable 
  ul.nav.nav-tabs
    li.active
      a(href="#1" data-toggle="tab")
        strong 有号任务
        span.badge.badge-error = count_task @staffs
    li
      a href="#4" data-toggle="tab"
        strong 本区考勤
        span.badge.badge-error 0
    li
      a href="#2" data-toggle="tab"
        strong 无号任务
        span.badge.badge-error = count_task @trainees
    li
      a href="#3" data-toggle="tab"
        strong 未读通知
        span.badge.badge-error = @registrar_notices.count
  .tab-content
    .tab-pane.active id="1" 
      - if @staffs.blank?
        = render "common/no_content" , :message =>  t('.no_content.no_task_tip')
      - else
        = render "staff_task" ,:staffs => @staffs
    .tab-pane id="2"
      - if @trainees.blank?
        = render "common/no_content" , :message =>  t(".no_content.no_task_tip")
      - else
        = render "trainee_tasks" ,:tasks => @trainees
    .tab-pane id="3"
      - if @registrar_notices.blank?
        = render "common/no_content" , :message =>  t(".no_content.no_notice_tip")
      - else
        = render "notice" ,:notices => @registrar_notices
    .tab-pane id="4"
      - if @local_users.blank?
        = render "common/no_content" , :message =>  t("view.common.no_content.no_task_tip")
      - else
        = render "local_users" ,:local_user => @local_users
       

   
