.modal.hide.fade id="#{examine.id}"  aria-hidden="true"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" <font color="red">#{examine.start_time}至#{examine.end_time}</font>考勤审核完成情况
    hr
    .modal-body
      img src="assets/waiting.gif"
    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" 确定

        
