.modal.hide.fade id="#{examine.id}"  aria-hidden="true"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" <font color="red">#{examine.start_time}至#{examine.end_time}</font>考勤审核完成情况
    hr
    .modal-body
      table.table.table-condensed.table-bordered
        - examine.unfinish_registrar.map do |proce|
          tr 
            td = proce.user.ancestors
            td = proce.user.user_no
            td = proce.user.username
            td = proce.user.nickname_display
            td 
              span.label.label-important 未完成！ 
    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" 确定

        
