- if can? :create ,Examine
  .examine_head
    = render "form_create_examine"
- unless @examines.blank?
  table.table.table-condensed.table-bordered
    tr
      - examine_table_titles.each do | title|
        th = title     
    - @examines.each_with_index do |examine ,index|
      tr
        td 
          span.badge = index+1
        td = examine.end_time
        td = examine.start_time
        td = examine.user.username
        - if current_user.registrar?
          td 
            = render_cell :examine , :examine_proces_registrar ,:examine =>examine,:current_user => current_user
        - elsif examine.finished?
          td
            span.alert.alert-success
              i.icon-ok &nbsp;
              span 完成
        - else
          td 
            a href="##{examine.id}" data-toggle="modal"
              span.alert.alert-important
                i.icon-remove &nbsp;
                span  = examine.percent
            = render "progress_detail" ,:examine => examine
        td = render "examine_operate" , :examine => examine
- else
  = render "common/no_content" , :message => "无过往数据..."
  
