- unless @notice.state
  = simple_form_for @notice.modify ,:method => :delete do |f|
    = f.input :notice_id  ,as: :hidden, input_html: {value:@notice.id }
    = f.button :submit
- else
  span.label style="padding: 8px 12px" 已读
