table.table.table-bordered
  thead
    tr
      td 出勤:
      td 
        label.radio.inline
          input type="radio" name="opt" 出勤一天 
        label.radio.inline
          input type="radio" name="opt" 出勤半天
    tr
      td 请假:
      td 
        label.radio
          input type="radio" name="opt" 出勤一天 
        label.radio
          input type="radio" name="opt" 出勤半天
    tr
      td 休息:
      td 
        label.radio
          input type="radio" name="opt" 休息一天 
        label.radio
          input type="radio" name="opt" 休息半天
    tr
      td 其他:
      td 
        label.radio
          input type="radio" name="opt" 迟到 
        label.radio
          input type="radio" name="opt" 离职 
