p.alert.alert-success 东南大区／红河区

.span12.table-shop
 .span3
   p.span12.form-actions　魅力
   table
     tr
       td.span10 魅力１
       td
         i.icon-remove-circle
     tr
       td.span10 魅力２
       td
         i.icon-remove-circle
     tr
       td.span10 魅力３
       td
         i.icon-remove-circle
     tr
       td.span10 魅力４
       td
         i.icon-remove-circle

 .span3
   p.span12.form-actions　魅力
   table
     tr
       td.span10 魅力１
       td
         i.icon-remove-circle
     tr
       td.span10 魅力２
       td
         i.icon-remove-circle
     tr
       td.span10 魅力３
       td
         i.icon-remove-circle
     tr
       td.span10 魅力４
       td
         i.icon-remove-circle

 .span3
   p.span12.form-actions　魅力
   table
     tr
       td.span10 魅力１
       td
         i.icon-remove-circle
     tr
       td.span10 魅力２
       td
         i.icon-remove-circle
     tr
       td.span10 魅力３
       td
         i.icon-remove-circle
     tr
       td.span10 魅力４
       td
         i.icon-remove-circle


 .span3
   p.span12.form-actions　魅力
   table
     tr
       td.span10 魅力１
       td
         i.icon-remove-circle
     tr
       td.span10 魅力２
       td
         i.icon-remove-circle
     tr
       td.span10 魅力３
       td
         i.icon-remove-circle
     tr
       td.span10 魅力４
       td
         i.icon-remove-circle



div.span12.alert.alert-error
  span V表示未考勤
  span X表示已考勤


span 一键考勤为：

<input type="radio" name="aaa" checked>全勤
<input type="radio" name="aaa">全半勤
<input type="radio" name="aaa">全休
<input type="radio" name="aaa">全半休

<button class="btn  btn-primary  btn-mini"  style=" float: right;  margin-right:50px;">保存</button>
