.alert.alert-info
  span 状态：　填写组员今日考勤情况　　　查看其他日期考勤情况　：
  .btn-group
    button.btn.btn-mini.btn-primary  选择你要查看日期
    button.btn.btn-mini.btn-primary.dropdown-toggle( data-toggle="dropdown")
      span.caret
        ul.dropdown-menu
          li
            a 作
          li
            a 其他动作
  span  　　　　　
  span     职位：　区域文员　　姓名：　张三　　　　ID号：　201010414456
.bs-docs-example
  table.table.table-bordered
    thead
      tr
        th 人员＼考察科目
        th 是否请假
        th 是否出勤
        th 填写人
        th 登记区域
        th 登记日期
      tr
        thead
          tbody
            tr
              td(rowspan="2") 1
              td Mark
              td Otto
              td @mdo
              td qaew
              td qawer
            tr
              td Mark
              td Otto
              td @TwBootstrap
              td qwer
              td wer

            tr
              td 2
              td Jacob
              td Thornton
              td @fat
              td ser
              td er
            tr
              td 3
              td(colspan="2") Larry the Bird
              td @twitter
              td try
              td asdf
<pre class="prettyprint linenums">
<ol class="linenums">
<li class="L0">
<span class="tag">&lt;table</span>
<span class="pln"> </span>
<span class="atn">class</span>
<span class="pun">=</span>
<span class="atv">"table table-bordered"</span>
<span class="tag">&gt;</span>
</li>

<li class="L1">
<span class="pln">  …</span>
</li>

<li class="L2">
<span class="tag">&lt;/table&gt;</span>
</li>

</ol>

</pre>
