.alert.alert-info
  span 状态：　查看<strong>2013年1月1日</strong>考勤情况　　　查看其他日期考勤情况　：
  .btn-group
    button.btn.btn-mini.btn-primary  选择你要查看日期
    button.btn.btn-mini.btn-primary.dropdown-toggle( data-toggle="dropdown")
      span.caret
        ul.dropdown-menu
          li
            a 作
          li
            a 其他动作
  span  　　　　　
  span     职位：　区域文员　　姓名：　张三　　　　ID号：　201010414456
.bs-docs-example
  table.table.table-bordered
    thead
      tr
        th 人员＼ID＼考察科目
        th ID编号
        th 上午出勤情况
        th 下午出勤情况
        th 登记人
        th 登记区域
        th 登记日期
        th 备注
      tr
        thead
          tbody
            tr
              td 挖到
              td 2313435
              td 
                span.label.label-info 全勤
              td 未考勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 无
            tr
              td 张三
              td 2313435
              td 
                span.label.label-info 全勤
              td 未考勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 无
            tr
              td 李四
              td 2313435
              td
                span.label.label-info 全勤
              td 未全勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 无

            tr
              td 的瓦
              td 2313435
              td
                span.label.label-info 全勤
              td
                span.label.label-info 全勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 无

            tr
              td 丽江
              td 2313435
              td
                span.label.label-info 全勤
              td 
                span.label.label-info 全勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 详情看请假条

            tr
              td 张生
              td 2313435
              td 
                span.label.label-info 全勤
              td 未考勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 无
//h3 修改日志：
  pre.prettyprint.linenums
  ol.linenums
    li.L0
      span.tag 张三，４号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L1
      span.plnK 张三，5号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L0
      span.tag 生病了，请假　，张三，４号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L2
      span.plnK 公司全天放假．，大家一起海张三，5号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L3
      span.tag 张三，４号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L4
      span.plnK 张三，5号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
