.alert.alert-info
  span 状态：　填写考勤情况　　　查看其他日期考勤情况　：
  .btn-group
    button.btn.btn-mini.btn-primary  选择你要查看日期
    button.btn.btn-mini.btn-primary.dropdown-toggle( data-toggle="dropdown")
      span.caret
        ul.dropdown-menu
          li
            a 作
          li
            a 其他动作
  span  　　　　　
  span     职位：　区域文员　　姓名：　张三　　　　ID号：　201010414456
.bs-docs-example
  table.table.table-bordered
    thead
      tr
        th 人员＼ID＼考察科目
        th ID编号
        th 出勤情况
        th 备注
      tr
        thead
          tbody
            tr
              td 张三
              td 2313435
              td
                input(type="radio" name="sex" value="male") 全勤
                input(type="radio" name="sex" value="male") 半勤
                input(type="radio" name="sex" value="male") 请假
              td
                input(type="text" placeholder="Type something…")
            tr
              td 张三
              td 2313435
              td
                input(type="radio" name="sex" value="male") 全勤
                input(type="radio" name="sex" value="male") 半勤
                input(type="radio" name="sex" value="male") 请假
              td
                input(type="text" placeholder="Type something…")
            tr
              td 张三
              td 2313435
              td
                input(type="radio" name="sex" value="male") 全勤
                input(type="radio" name="sex" value="male") 半勤
                input(type="radio" name="sex" value="male") 请假
              td
                input(type="text" placeholder="Type something…")

            tr
              td 张三
              td 2313435
              td
                input(type="radio" name="sex" value="male") 全勤
                input(type="radio" name="sex" value="male") 半勤
                input(type="radio" name="sex" value="male") 请假
              td
                input(type="text" placeholder="Type something…")

            tr
              td 张三
              td 2313435
              td
                input(type="radio" name="sex" value="male") 全勤
                input(type="radio" name="sex" value="male") 半勤
                input(type="radio" name="sex" value="male" checked) 请假
              td
                input(type="text" placeholder="Type something…")

            tr
              td 张三
              td 2313435
              td
                input(type="radio" name="sex" value="male") 全勤
                input(type="radio" name="sex" value="male") 半勤
                input(type="radio" name="sex" value="male") 请假
              td
                input(type="text" placeholder="Type something…")

            tr
              td 张三
              td 2313435
              td
                input(type="radio" name="sex" value="male") 全勤
                input(type="radio" name="sex" value="male") 半勤
                input(type="radio" name="sex" value="male") 请假
              td
                input(type="text" placeholder="Type something…")

            tr
              td 张三
              td 2313435
              td
                input(type="radio" name="sex" value="male") 全勤
                input(type="radio" name="sex" value="male") 半勤
                input(type="radio" name="sex" value="male") 请假
              td
                input(type="text" placeholder="Type something…")

            tr
              td 张三
              td 2313435
              td
                input(type="radio" name="sex" value="male") 全勤
                input(type="radio" name="sex" value="male") 半勤
                input(type="radio" name="sex" value="male") 请假
              td
                input(type="text" placeholder="Type something…")


<button class="btn  btn-primary">确定提交</button>
<button class="btn  btn-primary"  style=" float: right;">重新填写</button>
