.alert.alert-info
  span 当期店面：１号店　查询某天某区域某店面出勤情况：　
  .btn-group
    button.btn.btn-mini.btn-primary  选择区域
    button.btn.btn-mini.btn-primary.dropdown-toggle( data-toggle="dropdown")
      span.caret
        ul.dropdown-menu
          li
            a 东区
          li
            a 西区
  .btn-group
    button.btn.btn-mini.btn-primary  选择店面
    button.btn.btn-mini.btn-primary.dropdown-toggle( data-toggle="dropdown")
      span.caret
        ul.dropdown-menu
          li
            a 东区
          li
            a 西区
  .btn-group
    button.btn.btn-mini.btn-primary  选择日期
    button.btn.btn-mini.btn-primary.dropdown-toggle( data-toggle="dropdown")
      span.caret
        ul.dropdown-menu
          li
            a 作
          li
            a 其他动作
  span　　　
  button.btn.btn-mini.btn-primary 确定
  span
  span   职位：人事部＼劳动部　姓名：张三　ID号：201010414456　
  button.btn.btn-mini.btn-primary
   a( href="minister_view_1" style="color:#000" )切换
.bs-docs-example
  table.table.table-bordered
    thead
      tr
        th 人员＼ID＼考察科目
        th ID编号
        th 出勤情况
        th 登记人
        th 登记区域
        th 登记日期
        th 备注
        th 操作
      tr
        thead
          tbody
            tr
              td 张三万恶
              td 2313435
              td 全勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 无
              td
                button.btn.btn-success 修改
            tr
              td 张达
              td 2313435
              td 全勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 无
              td
                button.btn.btn-success 修改

            tr
              td 阿斯顿
              td 2313435
              td 全勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 无
              td
                button.btn.btn-success 修改

            tr
              td 张万恶
              td 2313435
              td 全勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 无
              td
                button.btn.btn-success 修改

            tr
              td 张３４
              td 2313435
              td 请假
              td 李文
              td 十凌镇
              td 2012／2／12
              td 详情看请假条
              td
                button.btn.btn-success 修改

            tr
              td 张发
              td 2313435
              td 全勤
              td 李文
              td 十凌镇
              td 2012／2／12
              td 无
              td
                button.btn.btn-success 修改

button.btn.btn-primary(style="float: right; margin-right:100px;")
   a( href="minister_day_view" style="color:#000" )审阅完毕




h3 修改日志：
pre.prettyprint.linenums
  ol.linenums
    li.L0
      span.tag 张三，４号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L1
      span.plnK 张三，5号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L0
      span.tag 生病了，请假　，张三，４号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L2
      span.plnK 公司全天放假．，大家一起海张三，5号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L3
      span.tag 张三，４号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L4
      span.plnK 张三，5号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
