.alert.alert-info
  span    当前区域： 十领分区 &nbsp;&nbsp;&nbsp;&nbsp;  职位：文员　　姓名：张三　　　　ID号：201010414456
.bs-docs-example
  table.table.table-bordered
    thead
      tr
        th 店名
        th ID编号
        th 地址 
        th 注册日期
        th 上午考勤状态
        th  下午考勤状态
        th 操作
        th 备注
      tr
        thead
          tbody
            tr
              td 1号店 
              td 2313431
              td 四川省成都市青羊区江汉路91号
              td 2012／2／12
              td 
                span.label.label-info 全勤 
              td 未考勤
              td
                a href="/person/clerk" 查看
                span &nbsp;| 
                a href="/person/mark_clerk" 考勤
              td 无
            tr
              td 2号店 
              td 2313432
              td 四川省成都市青羊区江汉路92号
              td 2012／2／12
              td 
                span.label.label-info 全勤 
              td 未考勤
              td
                a href="/person/clerk" 查看
                span &nbsp;| 
                a href="/person/mark_clerk" 考勤
              td 无
            tr
              td 3号店 
              td 2313433
              td 四川省成都市青羊区江汉路93号
              td 2012／2／12
              td 
                span.label.label-info 全勤 
              td
                span.label.label-info 请假
              td
                a href="/person/clerk" 查看
                span &nbsp;| 
                a href="/person/mark_clerk" 考勤
              td 无

            tr
              td 4号店 
              td 2313434
              td 四川省成都市青羊区江汉路94号
              td 2012／2／12
              td 
                span.label.label-info 旷工 
              td
                span.label.label-info 旷工 
              td
                a href="/person/clerk" 查看
                span &nbsp;| 
                a href="/person/mark_clerk" 考勤
              td 无

            tr
              td 5号店 
              td 2313435
              td 四川省成都市青羊区江汉路95号
              td 2012／2／12
              td 
                span.label.label-info 迟到 
              td
                span.label.label-info 病假 
              td
                a href="/person/clerk" 查看
                span &nbsp;| 
                a href="/person/mark_clerk" 考勤
              td 此店已经关闭

            tr
              td 6号店 
              td 2313436
              td 四川省成都市青羊区江汉路96号
              td 2012／2／12
              td
                span.label.label-info 迟到 
              td
                span.label.label-info 迟到 
              td
                a href="/person/clerk" 查看
                span &nbsp;| 
                a href="/person/mark_clerk" 考勤
              td 无
