= form_for User.new do |f|
  = render "common/form_organization_selects"  , :selects => query_dept_tree
  = f.text_field :username
  = f.submit :添加
hr
table.table.table-bordered.table-condensed
  - unless @users.nil? || @users.empty?
    tr
      th 工号
      th 大区
      th 小区
      th 姓名
      th 计薪时间
      th 操作
      th 操作
    - @users.each do | u |
      tr
        td = u.user_no
        td = u.user_no
        td = u.user_no
        td = u.username
        td = u.salary_time
        td = select("dept","dept_id",depts,{prompt: "--选择店组--"},{onChange: "ajax_select('dept_id','users/ajax_user_select','user_select',$(this))"})
