- if @tasks
  .title
    .content
      strong 未完成任务[共4个]
    a href="#" style="float: right; margin-top:-20px" 更多

  .bs-docs
    table.table.table-bordered
      - if @tasks
        - @tasks.each do |task| 
          tr
            td
              span 对
              font color="red" = task[:dept_name]
              span = task[:attend_date].to_date
              span 考勤
            td
              span 一键考勤为：
              input type="radio" name="aaa"  全勤
              input type="radio" name="aaa" 全休
              button class="btn  btn-primary  btn-mini"  style=" float: right;  margin-right:50px;" 保存
            td
              a href="/records/new?dept_id=#{task[:dept_id]}&time=#{task[:attend_date].to_date}" 进入考勤
- else
  = render "common/no_task"
