- if @tasks
  .title
    .content
      strong = t("view.records.index.unfinished_tasks") 
      strong 
        font color="red" = @tasks.count
      strong = t("view.records.index.unit")
    a href="#" style="float: right; margin-top:-20px" = t("view.records.index.more") 

  .bs-docs
    table.table.table-bordered
      - if @tasks
        = render "common/table_tasks_tr" , :resource => {:tasks => @tasks}
      - if @tasks_finished
        = render "common/table_tasks_tr" , :resource => {:tasks => @tasks_finished , :type => "finished" }
- else
  = render "common/no_task"
