- if @tasks
  .title
    .content
      strong 未完成考勤任务共 <font color=red >#{@tasks.count}</font> 个
    a href="#" style="float: right; margin-top:-20px" 更多

  .bs-docs
    table.table.table-bordered
      - if @tasks
        - @tasks.each do |task| 
          tr
            td
              span = task[:attend_date].to_date
              span 对
              font color="red" = task[:dept_name]
              span 考勤
            td
              form action="/records/fast_register" method="post" class="hello" remote="true"
                span 一键考勤为：
                -  CheckUnit.all.map do  |unit|
                   =  render "common/attend_options", :resource => "record[#{task[:dept_id]}[#{unit.id}]" ,:unit_name => unit.name
                input type="hidden" name="record[time]" value=task[:attend_date]
                button class="btn  btn-primary  btn-mini" type="submit"  style=" float: right;  margin-right:50px;" 保存
                a href="/records/fast_register?dept_id=#{task[:dept_id]}&behave_id=#{Behave.default.id}&time=#{task[:attend_date].to_date}" 所有人全勤
            td
              a href="/records/new?dept_id=#{task[:dept_id]}&time=#{task[:attend_date].to_date}&dept_name=#{task[:dept_name]}" 进入考勤
- else
  = render "common/no_task"
