- if @tasks
  .title
    .content
      strong = t("view.records.index.unfinished_tasks" ,count: @tasks.count)
    a href="#" style="float: right; margin-top:-20px" 更多

  .bs-docs
    table.table.table-bordered
      - if @tasks
        = render "common/table_tasks_tr" , :resource => {:tasks => @tasks}
      - if @tasks_finished
        = render "common/table_tasks_tr" , :resource => {:tasks => @tasks_finished , :type => "finished" }
- else
  = render "common/no_task"
