- if @tasks
  .title
    .content
      strong 未完成考勤任务共 <font color=red >#{@tasks.count}</font> 个
    a href="#" style="float: right; margin-top:-20px" 更多

  .bs-docs
    table.table.table-bordered
      - if @tasks
        = render "common/table_tasks_tr" , :resource => {:tasks => @tasks}
      - if @tasks_finished
        = render "common/table_tasks_tr" , :resource => {:tasks => @tasks_finished , :type => "finished" }
- else
  = render "common/no_task"
