
.title
  .content
    strong 对 <font color=red> #{@resource[:dept_name]}</font> 组进行考勤 
= form_for( Record.new ) do |f|
  table.table.table-bordered
      thead
        tr
          th 序号
          th 员工编号
          th 职位
          th 姓名
          th 填报考勤
        - if @resource[:users]
          - @resource[:users].each_with_index  do |user,index|
            tr
              td = index+1
              td = user.user_no
              td 见习经济人
              td = user.username
              td
                 -  CheckUnit.all.map do  |unit|
                    =  render "common/attend_options", :resource => "record[#{user.id}][#{unit.id}]" ,:unit_name => unit.name
            
  input type="hidden" name="time" value=@resource[:time]
  = f.submit "保存" , :disable_with => "请稍等.."
