= form_for( Record.new ) do |f|
  .title
    .content
      strong = t("view.records.new.register")
      strong 
        font color="red" = @resource[:dept_name]
      strong &nbsp , &nbsp
      strong = FormatDate @resource[:time]
    = f.submit t("view.records.new.save"), :disable_with => "#{t('view.records.new.waiting')}" ,:class =>"title_pull_right btn-primary"
  table.table.table-bordered
      thead
        tr
          th = t("view.records.new.table_header.number")
          th = t("view.records.new.table_header.user_number")
          th = t("view.records.new.table_header.name")
          th = t("view.records.new.table_header.register_attend")
        - if @resource[:users]
          - @resource[:users].each_with_index  do |user,index|
            tr
              td 
                span class="badge" = index+1
              td = user.user_no
              td = user.username
              td
                = raw(generate_unit_selects(user))
            
  input type="hidden" name="time" value=@resource[:time]
