
.title
  .content
    strong 对 <font color=red> #{@dept_name}</font> 组进行考勤   /!中文问题
= form_for( Record.new ) do |f|
  table.table.table-bordered
      thead
        tr
          th 店组
          th 员工编号
          th 职位
          th 姓名
          th 填报考勤
        - if @users
          - @users.each  do |user|
            tr
              td = user.dept_name
              td = user.user_no
              td 见习经济人
              td = user.username
              td
                 -  CheckUnit.all.map do  |unit|
                    =  render "common/attend_options", :resource => "record[#{user.id}][#{unit.id}]" ,:unit_name => unit.name
            
  input type="hidden" name="time" value=@time
  = f.submit "保存" , :disable_with => "请稍等.."
