
.title
  .content
    strong 对魅力店魅力１组进行考勤
= form_for( Record.new ) do |f|
  table.table.table-bordered
      thead
        tr
          th 店组
          th 员工编号
          th 职位
          th 姓名
          th 出勤为
          th 操作
        - if @resources
          - @resources.each  do |resource|
            tr
              td 魅力１店
              td = resource["SU_USER_NO"]
              td 见习经济人
              td = resource["SU_USERNAME"]
              td
                = f.text_field resource["SU_USER_ID"],  :value => "出勤一天"
              td
                 button.btn.btn-mini
                   a.set_attend href="#" 修改
  = f.submit "保存" , :disable_with => "请稍等.."
