strong ＞详细情况：
hr
= form_for( Record.new ,:remote =>true ) do |f|
  table.table.table-bordered
      thead
        tr
          th 店组
          th 员工编号
          th 职位
          th 姓名
          th 出勤为
          th 操作
        - if @resources
          - @resources.each  do |resource|
            tr
              td = resource["group_name"]
              td = resource["staffid"]
              td = resource["position"]
              td = resource["name"]
              td
                = f.text_field resource["staffid"] , :value => "出勤一天"
              td
                 button.btn.btn-mini
                   a.set_attend href="#" 修改
  = f.submit "保存" , :disable_with => "请稍等.."

//= render "common/attendance_options"
