.title
  .content
    strong 数据操作
= render "common/query_form" , :init_form => @init_form
= render "common/query_attach_condition"
.show_query_result
  = render "common/table_show_records" , :records => @records
    
    
