div.control-group.alert.alert-info
  label.control-label for="inlineCheckboxes" 设置考勤文员权限：
  .controls
    label.checkbox.inline
      input type="checkbox" name="ck" checked="true" 上东阳光1-张三
    label.checkbox.inline
      input type="checkbox" name="ck" 万科2-李四
    label.checkbox.inline
      input type="checkbox" name="ck" checked="true"魅力-王无
.btn.btn-success 设置权限
span &nbsp;
.btn.btn-success 取消权限
