.bs-docs-example
  table.table.table-bordered
    thead
      tr
        th 员工编号
        th 职位
        th 姓名
        th 出勤状态
        th 考勤
      tr
        thead
          tbody
            tr
              td 08175483
              td 店经理
              td 张三
              td 出勤一天
              td 
                a.set_attend href="#" 设置
            tr
              td 08175483 
              td 经纪人_售
              td 王五
              td 出勤一天
              td
                a.set_attend href="#" 设置
            tr
              td 08175481
              td 经纪人_售
              td 李四
              td 出勤一天
              td
                a.set_attend href="#" 设置
            tr
              td 08175492
              td 高级经纪人_售
              td 王二
              td 出勤一天
              td
                a.set_attend href="#" 设置
            tr
              td 08175474
              td 高级经纪人_售
              td 麻子
              td 出勤一天
              td 
                a.set_attend href="#" 设置
            tr
              td 08175478
              td 见习经济人
              td 离子
              td 出勤一天
              td 
                a.set_attend href="#" 设置
//= render "person/attendance_options"
