.alert.alert-info  
  span 当前区域： 十领分区 &nbsp;&nbsp;&nbsp;&nbsp;  职位：文员　　姓名：张三　　ID号：201010414456  
  .btn.btn-primary.btn-mini style="float:right" 选择其他考勤日期
  span style="float:right" 考勤日期： 2013年1月1日 &nbsp;&nbsp;&nbsp;&nbsp;  
.crumb
  ul.breadcrumb
    li
      a href="#" 东南区
      span.divider &nbsp;/
    li
      a href="#" 红河区
      span.divider &nbsp;/
    li.active 上东阳光
= render "person/clerks"
= render "person/permission"
