.span12.table-shop
 .span3
   span.span12.shop_name　店名：魅力
   table
     tr
       td.span10
         a href="/clerk/attend" 魅力１
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend"  魅力２
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend" 魅力３
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend"  魅力４
       td
         i.icon-remove-circle
 .span3
   span.span12.shop_name　店名：魅力
   table
     tr
       td.span10
         a href="/clerk/attend" 魅力１
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend"  魅力２
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend" 魅力３
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend"  魅力４
       td
         i.icon-remove-circle
 .span3
   span.span12.shop_name　店名：魅力
   table
     tr
       td.span10
         a href="/clerk/attend" 魅力１
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend"  魅力２
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend" 魅力３
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend"  魅力４
       td
         i.icon-remove-circle
 .span3
   span.span12.shop_name　店名：魅力
   table
     tr
       td.span10
         a href="/clerk/attend" 魅力１
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend"  魅力２
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend" 魅力３
       td
         i.icon-remove-circle
     tr
       td.span10
         a href="/clerk/attend"  魅力４
       td
         i.icon-remove-circle
div.span4.alert.alert-error
  span V表示未考勤
  span X表示已考勤

div.span7.alert.alert-error
  span 一键考勤为：

  <input type="radio" name="aaa" checked>全勤
  <input type="radio" name="aaa">全半勤
  <input type="radio" name="aaa">全休
  <input type="radio" name="aaa">全半休

  <button class="btn  btn-primary  btn-mini"  style=" float: right;  margin-right:50px;">保存</button>
