.alert.alert-info
  ul class="nav nav-pills" style="margin-bottom:0px"
    li style="line-height: 34px" 状态：对<strong>2013年1月1号</strong>考勤 &nbsp;&nbsp;&nbsp;&nbsp;


    li style="line-height: 34px"    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;职位：　区域文员　　
    li style="line-height: 34px"    姓名：　张三　
    li style="line-height: 34px"　　ID号：　201010414456
= render "clerk_mark_index"
