.bs-docs-example
  table.table.all_group
    tbody
      tr
        td
          table.table.table-bordered
            tr
              th 魅力店
            tr
              td
                a href="#" 魅力１
            tr
              td
                a href="#"  魅力２
            tr
              td
                a href="#" 魅力３
            tr
              td
                a href="#"  魅力４
        td
          table.table.table-bordered
            tr
              th 魅力店
            tr
              td
                a href="#" 魅力１
            tr
              td
                a href="#"  魅力２
            tr
              td
                a href="#" 魅力３
            tr
              td
                a href="#"  魅力４
        td
          table.table.table-bordered
            tr
              th 魅力店
            tr
              td
                a href="#" 魅力１
            tr
              td
                a href="#"  魅力２
            tr
              td
                a href="#" 魅力３
            tr
              td
                a href="#"  魅力４
        td
          table.table.table-bordered
            tr
              th 魅力店
            tr
              td
                a href="#" 魅力１
            tr
              td
                a href="#"  魅力２
            tr
              td
                a href="#" 魅力３
            tr
              td
                a href="#"  魅力４
        td
          table.table.table-bordered
            tr
              th 魅力店
            tr
              td
                a href="#" 魅力１
            tr
              td
                a href="#"  魅力２
            tr
              td
                a href="#" 魅力３
            tr
              td
                a href="#"  魅力４
= render "data_submitted"
