.bs-docs-example
  table.table.table-bordered
    thead
      tr
        th colspan="4"
          span　 V表示以考勤　x 表示未考勤　  选择本月其他日期　
          select
            option １月１号
            option １月3号
            option １月4号
            option １月5号
            option １月6号
    tbody
      tr
        td
          table.table.table-bordered
            tr
              th 魅力店
              th 是否以考勤
            tr
              td
                a href="/clerk/query" 魅力１
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query"  魅力２
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query" 魅力３
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query"  魅力４
              td
                i.icon-ok

        td
          table.table.table-bordered
            tr
              th 魅力店
              th 是否以考勤
            tr
              td
                a href="/clerk/query" 魅力１
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query"  魅力２
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query" 魅力３
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query"  魅力４
              td
                i.icon-ok
        td
          table.table.table-bordered
            tr
              th 魅力店
              th 是否以考勤
            tr
              td
                a href="/clerk/query" 魅力１
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query"  魅力２
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query" 魅力３
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query"  魅力４
              td
                i.icon-ok
        td
          table.table.table-bordered
            tr
              th 魅力店
              th 是否以考勤
            tr
              td
                a href="/clerk/query" 魅力１
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query"  魅力２
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query" 魅力３
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query"  魅力４
              td
                i.icon-ok
        td
          table.table.table-bordered
            tr
              th 魅力店
              th 是否以考勤
            tr
              td
                a href="/clerk/query" 魅力１
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query"  魅力２
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query" 魅力３
              td
                i.icon-ok
            tr
              td
                a href="/clerk/query"  魅力４
              td
                i.icon-ok
