.span12.clerk_query
    table.table.table-bordered
      thead
        tr
          th 店组
          th 员工编号
          th 职位
          th 姓名
          th 考勤人
          th 出勤为
          th 考勤时间
          th 是否更改
          th 操作
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td 王五
          td 出勤一天
          td 2012－01－12　12：42：21
          td 否
          th
            button.btn.btn-mini 申请修改
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td 王五
          td 出勤一天
          td 2012－01－12　12：42：21
          td 否
          th
            button.btn.btn-mini 申请修改
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td 王五
          td 出勤一天
          td 2012－01－12　12：42：21
          td 否
          th
            button.btn.btn-mini 申请修改
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td 王五
          td 出勤一天
          td 2012－01－12　12：42：21
          td 否
          th
            button.btn.btn-mini 申请修改
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td 王五
          td 出勤一天
          td 2012－01－12　12：42：21
          td 否
          th
            button.btn.btn-mini 申请修改
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td 王五
          td 出勤一天
          td 2012－01－12　12：42：21
          td 否
          th
            button.btn.btn-mini 申请修改
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td 王五
          td 出勤一天
          td 2012－01－12　12：42：21
          td 否
          th
            button.btn.btn-mini 申请修改
