.span12.clerk_query
  form
    table.span12
     tbody.span12
      tr.span12
        td.span2
          .lalert.alert-success 考勤查询
        td.span2
          select.span12
            option 2012/1/14
            option 2012/1/15
        td 　至

        td.span2
          select.span12
            option 2012/1/14
            option 2012/1/15
        td.span4
          span　考勤项:　
          select.span6
            option 全勤
            option 半勤
        td
          button.btn.btn-mini.btn-primary 　查询　
  .bs-docs-example
    table.table.table-bordered
      thead
        tr
          th 店组
          th 员工编号
          th 职位
          th 姓名
          th 考勤人
          th 出勤状态
          th 考勤时间
          th 最后修改时间
          th 操作
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td
          td 出勤一天
          td 2012－01－12　12：42：21
          td 2012－01－12　12：42：21
          th
            button.btn.btn-success 修改
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td
          td 出勤一天
          td 2012－01－12　12：42：21
          td 2012－01－12　12：42：21
          th
            button.btn.btn-success 修改


        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td
          td 出勤一天
          td 2012－01－12　12：42：21
          td 2012－01－12　12：42：21
          th
            button.btn.btn-success 修改


        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td
          td 出勤一天
          td 2012－01－12　12：42：21
          td 2012－01－12　12：42：21
          th
            button.btn.btn-success 修改
