.span12
  .span12
      span 考勤查询
      select.span2
        option 2012/1/14
        option 2012/1/15
      span --
      select.span2
        option 2012/1/14
        option 2012/1/15
      span　考勤项
      select.span2
        option 全勤
        option 半勤
      button.btn.btn-mini.btn-primary 　查询　
  .bs-docs-example
    table.table.table-bordered
      thead
        tr
          th 店组
          th 员工编号
          th 职位
          th 姓名
          th 考勤人
          th 出勤状态
          th 考勤时间
          th 最后修改时间
          th 操作
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td
          td 出勤一天
          td 2012－01－12　12：42：21
          td 2012－01－12　12：42：21
          th
            button.btn.btn-success 修改
        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td
          td 出勤一天
          td 2012－01－12　12：42：21
          td 2012－01－12　12：42：21
          th
            button.btn.btn-success 修改


        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td
          td 出勤一天
          td 2012－01－12　12：42：21
          td 2012－01－12　12：42：21
          th
            button.btn.btn-success 修改


        tr
          td 首创国际１
          td 12312
          td 经济人＿售
          td 李四
          td
          td 出勤一天
          td 2012－01－12　12：42：21
          td 2012－01－12　12：42：21
          th
            button.btn.btn-success 修改
