.alert.alert-info  
  span 当前区域： 十领分区 &nbsp;&nbsp;&nbsp;&nbsp;  职位：文员　　姓名：张三　　ID号：201010414456  
  .btn.btn-primary.btn-mini style="float:right" 选择其他考勤日期
  span style="float:right" 考勤日期： 2013年1月1日 &nbsp;&nbsp;&nbsp;&nbsp;  
.bs-docs-example
  table.table.table-bordered
    thead
      tr
        th 店名
        th 地址 
        th 操作
        th 备注
      tr
        thead
          tbody
            tr
              td 1号店 
              td 四川省成都市青羊区江汉路91号
              td
                a href="/person/clerk" 查看
              td 无
            tr
              td 2号店 
              td 四川省成都市青羊区江汉路92号
              td
                a href="/person/clerk" 查看
              td 无
            tr
              td 3号店 
              td 四川省成都市青羊区江汉路93号
              td
                a href="/person/clerk" 查看
              td 无

            tr
              td 4号店 
              td 四川省成都市青羊区江汉路94号
              td
                a href="/person/mark_clerk" 考勤
              td 无

            tr
              td 5号店 
              td 四川省成都市青羊区江汉路95号
              td
                a href="/person/mark_clerk" 考勤
              td 此店已经关闭

            tr
              td 6号店 
              td 四川省成都市青羊区江汉路96号
              td
                a href="/person/mark_clerk" 考勤
              td 无
