div 
  i.icon-chevron-right
  strong &nbsp;未完成任务[共4个]   
  a href="#" style="float: right" 更多
.bs-docs
  table.table.table-bordered
    tr
      th 任务详情
      th 操作 
    tr
      td 你还未确认2010年1月的考勤数据
      td 
        div.btn.btn-primary.btn-mini 确认
    tr
      td 你未完成2010-1-20的考勤任务
      td 
        a href="/clerk/index" 进入考勤
    tr
      td 你未完成2010-1-16的考勤任务
      td 
        a href="/clerk/index" 进入考勤
    tr
      td 你未完成2010-1-6的考勤任务
      td
        a href="/clerk/index" 进入考勤
div 
  i.icon-chevron-right
  strong &nbsp;未读信息[共2个]
  a href="#" style="float: right" 更多
.bs-docs
  table.table.table-bordered
    tr
      th 信息详情
      th 操作 
    tr
      td 人事部已同意你修改张三2012-6-9的出勤状态
      td 
        div.btn.btn-primary.btn-mini 标记已读 
    tr
      td 人事部已同意你修改李四2012-5-30的出勤状态
      td 
        div.btn.btn-primary.btn-mini 标记已读 
