.alert.alert-info
  span　当期区域：十凌镇　 查看某天某区域所有店面出勤概况：　
  .btn-group
    button.btn.btn-mini.btn-primary  选择区域
    button.btn.btn-mini.btn-primary.dropdown-toggle( data-toggle="dropdown")
      span.caret
        ul.dropdown-menu
          li
            a 东区
          li
            a 西区
  .btn-group
    button.btn.btn-mini.btn-primary  选择日期
    button.btn.btn-mini.btn-primary.dropdown-toggle( data-toggle="dropdown")
      span.caret
        ul.dropdown-menu
          li
            a 作
          li
            a 其他动作
  span　　　
  button.btn.btn-mini.btn-primary 确定
  span
  span 　职位：人事部＼劳动部　姓名：张三　ID号：　201010414456　
  button.btn.btn-mini.btn-primary
   a( href="minister_view_1" style="color:#000" )切换
.bs-docs-example
  table.table.table-bordered
    thead
      tr
        th 店面＼考勤情况
        th 上午考勤状态
        th 上午登记人
        th 下午考勤状态
        th 下午登记人
        th 审阅状态
        th 审阅日期
        th 操作
      tr
        thead
          tbody
            tr
              td 1号店
              td
                span.label.label-info 已考勤
              td 李国勤
              td
                span.label.label-info 已考勤
              td 王某某
              td
                span.label.label-info 已审阅
              td 2012／3／1
              td
                button.btn.btn-small.btn-success
                  a( href="minister_view" style="color:#000" )查看
            tr
              td 2号店
              td
                span.label.label-info 已考勤
              td 李国勤
              td
                span.label.label-info 已考勤
              td 王某某
              td
                span.label.label-info 已审阅
              td 2012／3／1
              td
                 button.btn.btn-small.btn-success
                  a( href="minister_view" style="color:#000" )查看

            tr
              td 3号店
              td
                span.label.label-info 已考勤
              td 李国勤
              td
                span.label.label-info 已考勤
              td 王某某
              td
                span.label.label-info 已审阅
              td 2012／3／1
              td
                button.btn.btn-small.btn-success
                  a( href="minister_view" style="color:#000" )查看

            tr
              td 4号店
              td
                span.label.label-info 已考勤
              td 李国勤
              td
                span.label.label-info 已考勤
              td 王某某
              td
                span.label.label-info 已审阅
              td 2012／3／1
              td
                 button.btn.btn-small.btn-success
                  a( href="minister_view" style="color:#000" )查看

            tr
              td 5号店
              td
                span.label.label-info 已考勤
              td 李国勤
              td
                span.label.label-info 已考勤
              td 王某某
              td  未审阅

              td
              td
                button.btn.btn-small.btn-success
                  a( href="minister_view" style="color:#000" )查看

            tr
              td 6号店
              td
                span.label.label-info 已考勤
              td 李国勤
              td
                span.label.label-info 已考勤
              td 王某某
              td 未审阅
              td
              td
                button.btn.btn-small.btn-success
                  a( href="minister_view" style="color:#000" )查看

            tr
              td 7号店
              td  未考勤
              td
              td 未考勤
              td
              td 未审阅
              td
              td
                button.btn.btn-small.btn-success
                  a( href="minister_view" style="color:#000" )查看

            tr
              td 8号店
              td 未考勤
              td
              td
                span.label.label-info 已考勤
              td 王某某
              td 未审阅
              td
              td
                button.btn.btn-small.btn-success
                  a( href="minister_view" style="color:#000" )查看
div.download(style="float:right; margin-right:100px;")
  span 月度统计报表下载　
  .btn-group
    button.btn.btn-mini.btn-primary  选择月份
    button.btn.btn-mini.btn-primary.dropdown-toggle( data-toggle="dropdown")
      span.caret
        ul.dropdown-menu
          li
            a 作
          li
            a 其他动作
  span　　　
  button.btn.btn-mini.btn-primary 确定


//
  h3 修改日志：
  pre.prettyprint.linenums
  ol.linenums
    li.L0
      span.tag 张三，４号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L1
      span.plnK 张三，5号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L0
      span.tag 生病了，请假　，张三，４号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L2
      span.plnK 公司全天放假．，大家一起海张三，5号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L3
      span.tag 张三，４号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
    li.L4
      span.plnK 张三，5号补上请假条，却勤改为　请假　修改人：张么，日期：2012／1／12
