p 伊诚考勤系统需要您采用支持HTML5标准的浏览器，IE由于对HTML规范符合度不佳未被采用，请使用Google Chrome、Firefox等浏览器。

p 如果您的系统中没有标准浏览器，可在以下地址下载安装：

p
  ul
    li 
      a href="http://www.google.cn/intl/zh-CN/chrome/browser/" Google浏览器（推荐）
    li
      a href="http://firefox.com.cn/download/" Firefox浏览器

