div class="form-wrapper login"
  form accept-charset="UTF-8" action="/auth/identity/callback" class="simple_form session" method="post"
    legend Login
    div class="control-group email required"
      div class="controls"
      input class="string email required" id="session_email" name="auth_key" placeholder="Email" required="required" size="50" tabindex="1" type="email"
    div class="control-group password required"
      div class="controls"
        input class="password required" id="session_password" name="password" placeholder="Password" required="required" size="50" tabindex="2" type="password"
    button type="submit" tabindex="4" class="btn btn-info"Log in
