table.table.table-condensed.table-bordered
  tr
    - count_table_titles.each do | title|
      th = title     
  - stats.each_with_index do |stat,index|
    tr
      td 
        span.badge = index+1
      td = stat.user.ancestors
      td = stat.user.user_no
      td = stat.user.username
      td = stat.behave_name
      td = stat.value['count']

button.btn.btn-primary data-disable-with="正在导出..." = link_to "下载",'export',remote: true
