ul.nav.nav-tabs#tab
  li.active
    a href="#leave" data-toggle="tab" 请假
  li
    a href="#absent" data-toggle="tab" 旷工
  li
    a href="#late" data-toggle="tab" 迟到
  li
    a href="#away" data-toggle="tab" 离职
  li.dropdown
    a href="#" class="dropdown-toggle" data-toggle="dropdown"
      span 考勤项
      b.caret
    ul.dropdown-menu
      - Settings.count_types.leave.map do |behave,name|
        li
          a href="##{behave}" data-toggle="tab" =name
#myTabContent.tab-content
  - Settings.count_types.map do |type,behaves|
    - active=type.eql?("leave") ? 'active': ''
    .tab-pane.fade.in class=active id=type
      - unless counts[type].map{|k,v|v.blank?}.all?
        = render "counts/item_count_result" ,:stats => counts[type].map {|k,v|v}.flatten ,:type => type
      - else
        = render_no_content
  - counts["leave"].map do |behave,value|
    .tab-pane.fade id=behave
      - unless value.blank?
        = render "counts/item_count_result" ,:stats =>value ,:type => behave
      - else
        = render_no_content
