table.table.table-condensed.table-bordered
  tr
    - count_table_titles.each do | title|
      th = title     
  - stats.each_with_index do |stat,index|
    tr
      td 
        span.badge = index+1
      td = stat.user.ancestors
      td = stat.user.user_no
      td = stat.user.username
      td = stat.behave_name
      - if stat["value"].class.eql?(Moped::BSON::ObjectId)
        td = 1*count_radix
      - else
        td = stat["value"]["count"]*count_radix
      td = render "counts/exception_detail" ,:stat => stat
= link_to "导出|",'export',remote: true
= link_to "下载",'/exels/count.xls'
