form#new_count(action="/counts" method="post" data-remote="true")
  .input-append
    input#appendedPrependedInput type="text" name="range_time"  placeholder="--请选择时间段--"
    button.btn.btn-primary type="submit" 统计
  = hidden_field_tag 'start_time'
  = hidden_field_tag 'end_time'