a href="##{records.first.id}" role="button" class="btn btn-mini btn-primary" data-toggle="modal" 查看详情
.modal.hide.fade id=records.first.id tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" 异常出勤详细情况
    .modal-body
      table.table.table-condensed.table-bordered
        tr
          th 考勤日期
          th 上午
          th 下午
        - records.map do |record|
          tr 
            td = record.created_date
            - record.checkins.each do |checkin|
              td = checkin.behave.name         
    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" 确定

        