.modal.hide.fade#progress_detail  aria-hidden="true"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" <font color="red">#{unfinish_examine.start_time}至#{unfinish_examine.end_time}</font>考勤审核完成情况
    hr
    .modal-body
      table.table.table-condensed.table-bordered
        - examine_unfinish_registrar.map do |item|
          tr 
            td = item.user.ancestors
            td = item.user.user_no
            td = item.user.username
            td = item.user.nickname_display
            td 
              span.label.label-important 未完成！ 
    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" 确定

        
