- unless @stats.empty?
  .title
    .content
      strong 数据统计分析
  .total_infor.count_kind
    .btn-group
      - if defined?(type)
        button.btn.btn-mini.btn-primary
          = link_to "详情" ,counts_path    
        button.btn.btn-mini.btn-success 
          = link_to "合计" ,amount_counts_path 
      - else 
        button.btn.btn-mini.btn-success 
          = link_to "详情" ,counts_path    
        button.btn.btn-mini.btn-primary 
          = link_to "合计" ,amount_counts_path         
      button.btn.btn-mini.btn-primary 审核
      button.btn.btn-mini.btn-primary 下载
  table.table.table-condensed.table-bordered
    tr
      - count_table_titles(defined?(type) ? type : Behave).each do | title|
        th = title     
    - @stats.map do |stat|
      tr 
        td = ancestors stat[:staffid]
        td = stat[:user_no]
        td = stat[:username]
        - stat[:behaves].map do |_ ,v|
          td = format v
- else
  = render "common/no_content" ,:message =>  t(".no_content.no_count_tip")
