.title
  .content
    strong 数据统计分析
.time_range_select
  .input-prepend
    span.add-on 
      i.icon-calendar
    input#prependedInput type="text"  name="range_time"  placeholder="--time--"
      input type="hidden" name="search[start_time]" value=""
      input type="hidden" name="search[end_time]"   value=""
= select('counts','behave_type_id',behave_types,{:prompt =>'--选择统计项--'})
.total_infor.count_kind
  .btn-group
    button.btn.btn-mini.btn-success 
      = link_to "长假" ,counts_path    
    button.btn.btn-mini.btn-primary 
      = link_to "总表" ,amount_counts_path         
    button.btn.btn-mini.btn-primary 审核
    button.btn.btn-mini.btn-primary 下载
  - unless @stats.empty?
    table.table.table-condensed.table-bordered
      tr
        - count_table_titles(defined?(type) ? type : Behave).each do | title|
          th = title     
      - @stats.map do |stat|
        tr 
          td = ancestors stat[:staffid]
          td = stat[:user_no]
          td = stat[:username]
          - stat[:behaves].map do |_ ,v|
            td = format v
  - else
    = render "common/no_content" ,:message =>  t(".no_content.no_count_tip")
