form(action="/counts" method="post")
  .input-append
    input#appendedPrependedInput type="text" name="range_time"  placeholder="--请选择时间段--"
    button class="btn" type="button" onclick="submit_count($(this))" 统计
  input type="hidden" name="count[start_time]" value=""
  input type="hidden" name="count[end_time]"   value=""

.btn-group.kinds_count data-toggle="buttons-radio"
  button.btn.btn-primary.btn-mini.active 总表
  button.btn.btn-primary.btn-mini 事假
  button.btn.btn-primary.btn-mini 病假
  button.btn.btn-primary.btn-mini 产假
  button.btn.btn-primary.btn-mini 丧假
  button.btn.btn-primary.btn-mini 婚假
  button.btn.btn-primary.btn-mini 旷工
  button.btn.btn-primary.btn-mini 审核
  button.btn.btn-primary.btn-mini 下载





hr
.count_resut

- unless @stats.blank?
  table.table.table-condensed.table-bordered
    tr
      - count_table_titles.each do | title|
        th = title     
    - @stats.map do |stat|
      tr 
        td = stat.user.ancestors
        td = stat.user.user_no
        td = stat.user.username
        td = stat.behave_name
        td = stat["value"]["count"]
        td = render "infor" ,:records => stat.records
- else
  = render "common/no_content" ,:message =>  t(".no_content.no_count_tip")