- unless @stats.empty?
  .title
    .content
      strong 数据统计分析
  .total_infor.count_kind
    span 时间：2013-04-12至2013-05-07&nbsp;&nbsp;
    .btn-group
      button.btn.btn-mini.btn-success 详情
      button.btn.btn-mini.btn-primary 
        a href="counts/amount" 合计
      button.btn.btn-mini.btn-primary 审核
      button.btn.btn-mini.btn-primary 下载
  table.table.table-condensed.table-bordered
    tr
      - count_table_titles(defined?(type) ? type : Behave).each do | title|
        th = title     
    - @stats.map do |stat|
      tr 
        td = ancestors stat[:staffid]
        td = stat[:user_no]
        td = stat[:username]
        - stat[:behaves].map do |_ ,v|
          td = format v
- else
  = render "common/no_content" ,:message =>  t("view.common.no_content.no_count_tip")
