#about.modal.hide.fade tabindex="-1"  role="dialog"
  .modal-header
    a.close data-dismiss="modal" ×
    h3 关于伊诚考勤系统
  .modal-body
    p 伊诚考勤系统为伊诚公司旗下众多系统之一，专程为伊诚公司考勤服务。公司一直以来，都是采用通达OA作为工作平台，但由于员工人数增加和应用模块增多，公司决定将此系统迁移为独立的平台。决定采用SOA模式，将原来已有的系统升级。就诞生了本系统。
    p 本系统业务关注点
    ul
        li 考勤登记员能做对他所管辖区域的所有人进行考勤登记
        li 考勤登记员能够对一些错误或者需要修改的考勤发起申请修改流程
        li 人事部门能够对相关员工发起的流程进行审批
        li 能够方便准确的查询员工的出勤信息
        li 人事部门能获取每个员工的准确的考勤数据
        li 能自动汇总公司某些业务流程上需要的统计数据或报表
        li 公司领导能获取准确的员工出勤情况的统计信息
        li 能和公司其他业务系统协作，自动化的完成某些业务流程
        li 提高参与系统的各部门的工作效率
        li 让系统导致考勤出错率降低
        li 登记员能对不同人的考勤权限的分配 
        li ......
    p ＠伊诚地产
  .modal-footer
    a.btn data-dismiss="modal" 确定
