div style="width:227px"
    input type="radio" name="opt" 出勤一天 
    input type="radio" name="opt" 出勤半天
    input type="radio" name="opt" 公出一天 
    input type="radio" name="opt" 公出半天 
    input type="radio" name="opt" 培训一天 
    input type="radio" name="opt" 培训半天 
hr style="margin:4px 0px"
div style="width:227px"
    input type="radio" name="opt" 事假一天 
    input type="radio" name="opt" 事假半天
    input type="radio" name="opt" 病假一天 
    input type="radio" name="opt" 病假半天 
    input type="radio" name="opt" 产假一天 
    input type="radio" name="opt" 产假半天 
hr style="margin:4px 0px"
div style="width:227px"
    input type="radio" name="opt" 休息一天 
    input type="radio" name="opt" 休息半天
    input type="radio" name="opt" 调息一天 
    input type="radio" name="opt" 调息一天 
hr style="margin:4px 0px"
div style="width:227px"
    input type="radio" name="opt" 旷工一天 
    input type="radio" name="opt" 旷工半天 
hr style="margin:4px 0px"
div style="width:227px"
    input type="radio" name="opt" 迟到 
    input type="radio" name="opt" 离职 
    input type="radio" name="opt" 调动 
