#contact.modal.hide.fade tabindex="-1"  role="dialog"
  .modal-header
    a.close data-dismiss="modal" ×
    h3 你可以通过如下方式联系到我们
  .modal-body
    ul
      li   领导：党杰【景琦】
      li   项目负责人：王建斌【杰弗】13880030935
      li   信息部：罗浩 13880446756
      li   信息部： 系统管理 【青峰】dshaoyun@163.com 18683938414(邓)
      li   人力资源部：【豌豆】18227650895
      li   劳动检察：【无双】13540449915
              
  .modal-footer
    a.btn data-dismiss="modal" 确定
