a href="##{record.id}" role="button" class="btn btn-mini btn-primary" data-toggle="modal" 修改考勤
.modal.hide.fade id=record.id tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" 修改<font color="red">#{record.staff_name}</font>&nbsp;<font color="green">#{record.created_date}</font> 日考勤记录
  form(action="update" method="post")
    .modal-body
      input type="hidden" name="staff_record_id" value="#{record.id}"
      input name="register_way" type="hidden" value="direct_update"
      = raw(unit_selects(record.checkins,"checkins"))
    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" 关闭
      input.btn.btn-primary  type="submit" value="确定申请"
