.region_select
  = render "common/organization_select" , :select => selects[:region]   if  selects[:region].any?
.cell_select
  = render "common/organization_select" , :select => selects[:cell]     if  selects[:cell].any?
.dept_select 
  = render "common/organization_select" , :select => selects[:dept]     if selects[:dept].any?
