.crumb
    ul.breadcrumb
      li
        span 你的位置：
        span.divider &nbsp;/
      li
        a href="#" 东南区
        span.divider &nbsp;/
      li
        a href="#" 红河区
        span.divider &nbsp;/
/!      li.active 上东阳光
