.query_attach_condition
    ul.nav.nav-pills
      li 
        .input-append
          input#appendedPrependedInput.condition.staffid type="text" placeholder="工号" name='user_no'
          button.btn type="button"  onclick="query_attach($('.staffid'))" 确认
      li
        .input-append
          input#appendedPrependedInput.condition.username type="text" placeholder="姓名"  field="staff_name"  order="false"  
          button.btn type="button"  onclick="query_attach($('.username'))" 确认
      li
        .input-append
          input#appendedPrependedInput.condition.nickname type="text" placeholder="昵称" field="nick_name"  order="false"
          button.btn type="button"   onclick="query_attach($('.nickname'))" 确认
