.query_attach_condition
    ul.nav.nav-pills
      li.active
        a href="#labels" 默认排序
      li
        a href="#badges" field="attend_data" order="right" onclick="query_attach($(this))"
          span 时间
          i.icon-arrow-up
      li
        a href="#typography" field="attend_date"  order="opposite" onclick="query_attach($(this))"
          span 时间 
          i.icon-arrow-down  
      li
        a href="#thumbnails" field="staffid"  order="right" onclick="query_attach($(this))"
          span 工号
          i.icon-arrow-up
      li  
        a href="#alerts"  field="staffid"  order="opposite" onclick="query_attach($(this))"
          span 工号
          i.icon-arrow-down
      li 
        .input-append
          input#appendedPrependedInput.condition.staffid type="text" placeholder="工号" field="user_no"  order="false"
          button.btn type="button"  onclick="query_attach($('.staffid'))" 确认
      li
        .input-append
          input#appendedPrependedInput.condition.username type="text" placeholder="姓名"  field="staff_name"  order="false"  
          button.btn type="button"  onclick="query_attach($('.username'))" 确认
      li
        .input-append
          input#appendedPrependedInput.condition.nickname type="text" placeholder="昵称" field="nick_name"  order="false"
          button.btn type="button"   onclick="query_attach($('.nickname'))" 确认
