.span2.layout-sidebar
  .accordion#accordion2
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"
          i.icon-plus
          span = t("system_name")
      #collapseOne.accordion-body.collapse.in
        .accordion-inner
          ul style="list-style:none;line-height: 18px"
            li
              a href="#"
                i.icon-chevron-right
                span
                  a href=records_path = t("sidebar_task")

            li
              a href="#"
                i.icon-chevron-right
                span
                  a href="/records/update" = t("sidebar_update")

            li
              a href="#"
                i.icon-chevron-right
                span
                  a href="/counts" = t("sidebar_count")
