.span2.layout-sidebar
  .accordion#accordion2
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"
          i.icon-plus
          span = t("system_name")
      #collapseOne.accordion-body.collapse.in
        .accordion-inner
          ul style="list-style:none;line-height: 18px"
            li
              a href="#"
                i.icon-chevron-right
                span
                  a href=root_url = t("sidebar_task")
            li
              a href="#"
                i.icon-chevron-right
                span
                  a href=operate_staff_records_path = t("sidebar_operate")
            li
              a href="#"
                i.icon-chevron-right
                span
                  a href=trainees_path = t("sidebar_users")

