.span2.layout-sidebar
  .accordion#accordion2
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"
          i.icon-plus
          span = t("system_name")
      #collapseOne.accordion-body.collapse.in
        .accordion-inner
          ul style="list-style:none;line-height: 18px"
            li
              a href="#"
                i.icon-chevron-right
                span
                  a href=root_url 
                    span = t("sidebar_task")
            li
              a href="#"
                i.icon-chevron-right
                span
                  a href=staff_records_path 考勤查询
            - if can? :index,Perssion
              li
                a href="#"
                  i.icon-chevron-right
                  span
                    a href=perssions_path 权限管理
            li
              a href="#"
                i.icon-chevron-right
                span
                  a href=counts_path 考勤统计
            li 
              a href="#"
                i.icon-chevron-right
                span
                  a href=examines_path 考勤审核
              
            - if can? :index,Trainee
              li
                a href="#"
                  i.icon-chevron-right
                  span
                    a href=trainees_path = t("sidebar_users")
            - if can? :index,Care
              li
                a href="#"
                  i.icon-chevron-right
                  span
                    a href=cares_path 行为关注
