.span2.layout-sidebar
  .accordion#accordion2
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"
          i.icon-plus
          span &nbsp;考勤系统
      #collapseOne.accordion-body.collapse.in
        .accordion-inner
          ul style="list-style:none;line-height: 18px"
            li
              a href="#"
                i.icon-chevron-right
                span
                  a href="/clerk/index" &nbsp;录入考勤
            li
              a href="#"
                i.icon-chevron-right
                span &nbsp;
                a href="/clerk/old_data" 已往数据
