-if records.blank?
  = render "common/no_content" , :message => "无数据...."
- else
  .query_total_infor
    p 
      span 共计:#{records.length}条记录
  table.table.table-bordered
    thead
      tr     
        - show_query_recors_reulst_table_titles.each do |title|
          th = title     
      - records.each do |record|
        - staff = record.user
        tr
          td = staff.ancestors
          td = staff.user_no
          td = staff.post
          td = staff.username
          td = staff.nickname_display
          td = record.record_person_name.username
          - record.checkins.map do |checkin|
            td = checkin.behave.name
          td = record.attend_date
          td 
            = render "common/form_apply_modify" ,:record => record ,:staff => staff
  = will_paginate records, :renderer => BootstrapPagination::Rails