- if records
  table.table.table-bordered(style="border-top: 10px solid #eee;")
    thead
      tr     
        th 大区
        th 区域
        th 店组
        th 员工工号
        th 职位
        th 登记人
        th 上午考勤
        th 下午考勤
        th 考勤日期
        th 操作
      - if records
        - records.each do |record|
          tr
            td 东南区
            td 红河区
            td 魅力1店
            td 4567
            td 经济人_租
            td 张三
            - record.checkins.map do |checkin|
              td = checkin.behave.name
            td = record.attend_date
            td 
              button.btn.btn-mini.btn-primary 申请修改
  .total_infor
    p 
      span 共计：#{records.count} 条记录 ， 将这些数据进行 
      span  
        button.btn.btn-mini.btn-primary 统计
  .apple_pagination
    .page_info
    = will_paginate records, :container => false 
- else
  = render "common/no_content" , :message => "无数据...."
