- if resource[:tasks]
  - resource[:tasks].each do |task| 
    tr
      td 
        - if resource[:type]=="finished"
          font color="green" = task[:dept_name]
        - else
          font color="red" = task[:dept_name]
      td
        = FormatDate task[:attend_date]
      td
        - if resource[:type]=="finished"
          span.alert.alert-success  
            i.icon-ok &nbsp;
            span 已登记
         
        - else
          button.btn.btn-small.btn-primary type="button"
            i.icon-plus
            a href="/records/fast_register?dept_id=#{task[:dept_id]}&time=#{task[:attend_date]}"  = t ("view.common.table_tasks_tr.all_work")
      td
        - if resource[:type]=="finished"
          a href="/records/new?dept_id=#{task[:dept_id]}&time=#{task[:attend_date]}&dept_name=#{task[:dept_name]}" = t ("view.common.table_tasks_tr.registered")
          i.icon-fast-forward  
        - else
          a href="/records/new?dept_id=#{task[:dept_id]}&time=#{task[:attend_date]}&dept_name=#{task[:dept_name]}" = t ("view.common.table_tasks_tr.register")
          i.icon-fast-forward  
