- if resource[:tasks]
  - resource[:tasks].each do |task| 
    tr
      td 
        - if resource[:type]=="finished"
          font color="green" = task[:dept_name]
        - else
          font color="red" = task[:dept_name]
      td
        = FormatDate task[:attend_date]
      td
        - if resource[:type]=="finished"
          span.alert.alert-success  
            i.icon-ok &nbsp;
            span 已登记
        - else
            form(action="records/update" method="post")
              input name="dept_id" value="#{task[:dept_id]}" type="hidden"
              input name="time" value="#{task[:attend_date]}" type="hidden"
              input type="hidden" name="register_way" value="fast_register" 
              button.btn.btn-small.btn-primary type="submit" 
                i.icon-plus
                = t ("view.common.table_tasks_tr.all_work")          
      td
          a href="/records/edit?dept_id=#{task[:dept_id]}&time=#{task[:attend_date]}&dept_name=#{task[:dept_name]}" = register_or_modify resource[:type]
          i class="icon-fast-forward"  
