-if records.blank?
  = render "common/no_content" , :message => "无数据...."
- else
  .total_infor
    p 
      span 共计:#{records.total_entries}条&nbsp;&nbsp;
      span  
        button.btn.btn-mini.btn-primary 
          a href="/counts" 数据统计分析

  table.table.table-bordered(style="border-top: 10px solid #eee;")
    thead
      tr     
        - show_query_recors_reulst_table_titles.each do |title|
          th = title     
      - records.each do |record|
        tr
          td = ancestors record.staffid
          td = record.user_no
          td = position record.staffid
          td = record.staff_name
          td = record.nick_name
          td = record.record_person_name
          - record.checkins.map do |checkin|
            td = checkin.behave.name
          td = record.attend_date
          td 
            = render "common/form_apply_modify" ,:record => record
  = will_paginate records, :renderer => BootstrapPagination::Rails
