.alert.alert-info
  table.user_infor
    tr
      td
        span = t('.your_place')
        span = current_user.ancestors
      td 
        span = t('.position')
        span = current_user.post
      td
        span = t('.name') 
        span = current_user.username
      td
        span = t('.nu') 
        span = current_user.user_no
