.alert.alert-info
  table
    tr
      td 你的位置：/东南区/红河区　　
      td 职位：文员　
      td　姓名：张三
      td　　编号：201010414456
      td
        span　 选择本月其他日期　
        select
          option １月１号
          option １月3号
          option １月4号
          option １月5号
          option １月6号
