.alert.alert-info
  table.user_infor
    tr
      td
        span = t("view.common.user_info.your_place")
        span  /东南区/红河区
      td 
        span = t("view.common.user_info.position")
        span  文员
      td
        span = t("view.common.user_info.name") 
        span = current_user.username
      td
        span = t("view.common.user_info.nu") 
        span = current_user.user_no
      td
        span = t("view.common.user_info.is_register") 
        button(class="btn btn-small btn-primary" type="button")
         a(style="color:#fff"  href="/records/whether_checkin?option=yes") = t("view.common.user_info.good")   
        span 　　
        button(class="btn btn-small btn-primary" type="button")
          a = t("view.common.user_info.bad")
