.alert.alert-info
  table.user_infor
    tr
      td
        span = t("view.common.user_info.your_place")
        span 东南区/红河区
      td 
        span = t("view.common.user_info.position")
        span  文员
      td
        span = t("view.common.user_info.name") 
        span = current_user.username
      td
        span = t("view.common.user_info.nu") 
        span = current_user.user_no
