.alert.alert-info
  table
    tr
      td 你的位置：/东南区/红河区　　
      td 职位：文员　
      td
        span 姓名：
        span = current_user.username
      td
        span 　　工号：
        span = current_user.user_no
      td
        span　 是否对今天考勤:　　
        button(class="btn btn-small btn-primary" type="button")
         a(style="color:#fff"  href="/records/whether_checkin?option=yes") 是
        span 　　
        button(class="btn btn-small btn-primary" type="button")
          a 否
