doctype 5
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    link rel="shortcut icon" href="assets/favicon.ico" 
    title = t("system_name")    
    meta name="author" content="Byronlee and simlegate"
    = stylesheet_link_tag  :application , :recursive => true
    = javascript_include_tag :application , :recursive => true
    = csrf_meta_tags
  body
    .navbar-inverse.navbar.navbar-fixed-top
      .navbar-inner
        ul.nav
          li.active
            a.brand = t(".title")
          li
            a href="#about" data-toggle="modal" = t(".about")
          li
            a#feedback 反馈
          li
            a href=logout_path 退出
        p.navbar-text.pull-right 
          span 当前时间：
          span#time
      
    .container-fluid
      .row-fluid
        = render "common/sidebar"
        .span10
          = render "common/about"
          = render "common/user_information"
          = render "common/flash_error_message"
          = render "common/flash_success_message"
          = yield
      = render "common/footer"  
