doctype 5
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title 伊诚考勤
    meta name="author" content="Byronlee and simlegate"
    = stylesheet_link_tag  :application, :recursive => true
    = javascript_include_tag :application,:recursive => true
    = csrf_meta_tags
  body
    .navbar-inverse.navbar.navbar-fixed-top
      .navbar-inner
        a.brand   伊诚考勤
        ul.nav
          li.active
            a 首页
          li
            a 关于
          li
            a 联系
        p.navbar-text.pull-right 2013年1月1号　12:34:32
    .container-fluid
      .row-fluid
        = render "common/sidebar"
        .span10
          = render "common/user_information"
          = yield
