doctype 5
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title = t("system_name") 
    meta name="author" content="Byronlee and simlegate"
    = stylesheet_link_tag  :application , :recursive => true
    = javascript_include_tag :application , :recursive => true
    = csrf_meta_tags
  body
    .navbar-inverse.navbar.navbar-fixed-top
      .navbar-inner
        a.brand = t(".title")
        ul.nav
          li.active
            a = t(".home")
          li
            a = t(".about")
          li
            a = t(".contact")
          li
            = link_to '反馈','/feedback/feedback_infos/new',:id => "add_feedback", :remote => true, "data-type" => "script"
          li
            a href=logout_path 退出
        p.navbar-text.pull-right 
          span 当前时间：
          span#time
    .container-fluid
      .row-fluid
        = render "common/sidebar"
        .span10
          = render "common/user_information"
          = render "common/flash_error_message"
          = render "common/flash_success_message"
          = yield
